{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrdersDatabase":"Server=sql;Database=orders;User Id=sa;Password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}
